<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-37-3yW">
                                <rect key="frame" x="0.0" y="12" width="320" height="502"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DfA-vb-eRE" appends="YES" id="Az2-5N-pl0"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-Ue-tAk">
                                <rect key="frame" x="110" y="526" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YxS-cP-eP4"/>
                                    <constraint firstAttribute="height" constant="30" id="sgS-e8-7XS"/>
                                </constraints>
                                <state key="normal" image="camera.on.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8R3-Dq-p1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yIL-Ue-tAk" secondAttribute="bottom" constant="12" id="2ED-va-Vxf"/>
                            <constraint firstItem="yIL-Ue-tAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pf-P0-8na"/>
                            <constraint firstItem="I1g-37-3yW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="LNH-kV-DHn"/>
                            <constraint firstItem="I1g-37-3yW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QfC-nC-tRp"/>
                            <constraint firstItem="I1g-37-3yW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bh6-Zr-4fz"/>
                            <constraint firstItem="yIL-Ue-tAk" firstAttribute="top" secondItem="I1g-37-3yW" secondAttribute="bottom" constant="12" id="rTd-59-VD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="yIL-Ue-tAk" id="GHf-bf-s4V"/>
                        <outlet property="imageView" destination="I1g-37-3yW" id="bQY-o0-lIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DfA-vb-eRE">
                    <connections>
                        <action selector="imagePunchedTapped:" destination="BYZ-38-t0r" id="9QJ-Vq-b7b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
